# spring-hibernate

./: .gitignore  pom.xml
src/main/java/com/mcnc/springhibernatelog4j/controller/: HomeController.java
src/main/java/com/mcnc/springhibernatelog4j/dao/: UserDAO.java
src/main/java/com/mcnc/springhibernatelog4j/dao/impl/: UserDAOImpl.java
src/main/java/com/mcnc/springhibernatelog4j/domain/: User.java
src/main/java/com/mcnc/springhibernatelog4j/service/: UserService.java
src/main/java/com/mcnc/springhibernatelog4j/service/impl/: UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/com/mcnc/springhibernatelog4j/database/: database.properties
src/main/resources/com/mcnc/springhibernatelog4j/hibernate/: hibernate.cfg.xml
src/main/resources/com/mcnc/springhibernatelog4j/spring/: root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
src/test/java/com/mcnc/springhibernatelog4j/: Log4j2Test.java
src/test/resources/: log4j2.xml
